<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C9648E65-E3F1-475C-BD70-29F9B6FE7C5D}" WorkUnitID="{D1E21EBA-DBED-4178-A44F-0468CB57FAD9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
