<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\States\Default Work Unit.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1710684920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Queries\Factory Queries.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Interactive Music Hierarchy\SlideShow.wwu" DateLow="1710683516" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Interactive Music Hierarchy\intro music.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Interactive Music Hierarchy\gameplay.wwu" DateLow="1710683085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1710683200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\GamJam2024_RatDetective_WwiseProject.wproj" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Events\Default Work Unit.wwu" DateLow="1710684920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Effects\Factory Effects.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1710632147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jguil\OneDrive\Documents\GitHub\gamjam2024\GamJam2024_RatDetective\GamJam2024_RatDetective_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710679342" DateHigh="0"/>
</ValidationCache>
