<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{37D127DF-F2B8-4772-B946-2EEEAD37D994}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="gameplay" ID="{37D127DF-F2B8-4772-B946-2EEEAD37D994}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Loop_Gameplay" ID="{5E7BB434-4585-4B55-BB1B-281EE8395E2E}" ShortID="735174750">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="90"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A742C8DE-44F9-43C5-9267-55AFA7746D30}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{BAAAC96D-CBDE-49A7-814D-79AF4746F320}" ShortID="36656433">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{805AEB4A-60DF-46F8-A22C-C63201B4B2A6}" ShortID="623602992">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Intro_gameplay" ID="{33165B19-893C-4581-AC14-E4C747652B6F}" WorkUnitID="{37D127DF-F2B8-4772-B946-2EEEAD37D994}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{94B0E938-EADE-4171-8245-5A2188647BE4}" ShortID="493364204">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Gameplay" ID="{72DAAFF4-25D6-4C39-AEE8-EBF588CD0D76}" WorkUnitID="{37D127DF-F2B8-4772-B946-2EEEAD37D994}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{5D11E43A-9C1A-4F48-BEF2-81DE6386AC4B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C5FD6341-8AB2-4A1A-8341-D37F58A5CEAC}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Gameplay" ID="{72DAAFF4-25D6-4C39-AEE8-EBF588CD0D76}" ShortID="941678897">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="37333.25"/>
								<Property Name="Tempo" Type="Real64" Value="90"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A742C8DE-44F9-43C5-9267-55AFA7746D30}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Flare" ID="{7650CDA6-A3B4-4130-87D1-7E9A716EF77D}" ShortID="920355562">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A742C8DE-44F9-43C5-9267-55AFA7746D30}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{3D39F2A8-1193-4A88-9698-A269EC53A67C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Flare" ID="{6E4E634F-AC03-43F1-BCC5-BD285ACF0AEC}">
											<Language>SFX</Language>
											<AudioFile>Flare.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="833788703"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0A5A56C9-8032-41AB-9EE4-B8B998D64D02}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Flare" ID="{0C798F06-D191-4FCB-ACC4-D8021D6458A3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10666.6458333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Flare" ID="{6E4E634F-AC03-43F1-BCC5-BD285ACF0AEC}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{AB8C901E-8C74-4116-955A-32A57FEFA59D}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="fuckedup_hit_hat" ID="{102DF5C2-820C-4440-9906-EC93A9C8C037}" ShortID="457479194">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A742C8DE-44F9-43C5-9267-55AFA7746D30}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{0F4DB87D-258D-4C6F-84D3-B6C08C1827FA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fuckedup_hit_hat" ID="{6C697CF6-77F1-4A7C-8C23-615C01B586AD}">
											<Language>SFX</Language>
											<AudioFile>fuckedup_hit_hat.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="200295602"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{074F3E09-E660-4D74-8956-F3E81D4ED595}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="fuckedup_hit_hat" ID="{16925BF8-8EB4-441B-8BB4-2C1CA8202414}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="5333.33333333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="fuckedup_hit_hat" ID="{6C697CF6-77F1-4A7C-8C23-615C01B586AD}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{7BBF890A-4501-4D5F-BC42-3C23C55FB12B}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{45A78AAE-B72B-4A83-B204-19176722BD8F}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="woush" ID="{3F71DB4D-BEEA-423D-8453-E9E40AD47FA6}" ShortID="21633132">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A742C8DE-44F9-43C5-9267-55AFA7746D30}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{045A7816-FBF7-498D-87B9-8787AB07472E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="woush" ID="{8A5F7A4E-67D6-412B-BC99-CA110820D051}">
											<Language>SFX</Language>
											<AudioFile>woush.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="481546345"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{1C1D343F-F26A-4157-BD53-EE316CA830DA}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="woush" ID="{D3CD1B83-6E89-4E02-900F-DAADD5E03A65}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="7333.33333333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="woush" ID="{8A5F7A4E-67D6-412B-BC99-CA110820D051}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C60B9DD9-22A8-49B7-BD4B-9057B3750225}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Key 1 Mid" ID="{BB6A5758-D63A-4B1D-877D-C963FDE6174B}" ShortID="889760266">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A742C8DE-44F9-43C5-9267-55AFA7746D30}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{074CF4D8-2669-475F-86AE-F5EC90CCBF24}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Key 1 Mid" ID="{24C153AF-F944-4DF8-AB90-45257632601D}">
											<Language>SFX</Language>
											<AudioFile>Key 1 Mid.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="960098570"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="key 3" ID="{58182C45-2E36-43FA-940E-BF97DE693FA2}">
											<Language>SFX</Language>
											<AudioFile>key 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="51728197"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Keys 2 Mid" ID="{84749F44-665C-4DB9-9192-00BD56EDB19B}">
											<Language>SFX</Language>
											<AudioFile>Keys 2 Mid.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="324432072"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B783AA33-7419-4E72-B05F-FCE8F27FD47B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Key 1 Mid" ID="{64DA56A0-FEE7-4ABA-BFD9-A4C2EE0AC2B9}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10638.875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Key 1 Mid" ID="{24C153AF-F944-4DF8-AB90-45257632601D}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{E68CBB86-2F72-4354-BB37-E95BDB3B35A6}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8.95488620045019</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>Exp2</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>10.638875</XPos>
																								<YPos>-3.49245</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{937E9222-9138-44F8-BF04-B234C80C7297}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Keys 2 Mid" ID="{FC8B0908-5B2E-4087-97EA-AB8568B0D132}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="3.38618022510673E-12"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10638.875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-3.38618022510673E-12"/>
																			</PropertyList>
																			<AudioSourceRef Name="Keys 2 Mid" ID="{84749F44-665C-4DB9-9192-00BD56EDB19B}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{492C7399-4C89-4C35-A52D-0A4162EFB20F}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>9.00022739640184</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>Exp2</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>10.638875</XPos>
																								<YPos>-3.00087</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B5D61223-271A-446B-B050-1D3DF431A1F5}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="key 3" ID="{8EC2C4D6-0D56-4059-AF21-F95AE1103F91}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10666.6666666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="key 3" ID="{58182C45-2E36-43FA-940E-BF97DE693FA2}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{794CCAE4-BBC0-4D2A-A508-4E1A59407A7C}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8.93221560247437</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>Exp2</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>10.6666666666667</XPos>
																								<YPos>-3.88031</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Keys 1 end" ID="{5D9A839A-396D-4D67-8D1D-EBF3516697A8}" ShortID="1012508676">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A742C8DE-44F9-43C5-9267-55AFA7746D30}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{D7D3231A-1491-496A-B5A0-EBBC612B6980}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Keys 1 end" ID="{858875EE-207D-483C-AA5C-FCAEC8BF4321}">
											<Language>SFX</Language>
											<AudioFile>Keys 1 end.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="233568963"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Keys 2 end" ID="{2270B585-F70D-4101-8027-B8899088851C}">
											<Language>SFX</Language>
											<AudioFile>Keys 2 end.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="475490246"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C90B01A9-B8C0-48F6-AC52-D31AC8686681}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Keys 1 end" ID="{A8D7CC25-36B4-4AE3-9304-7A5008E49ECD}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10638.875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Keys 1 end" ID="{858875EE-207D-483C-AA5C-FCAEC8BF4321}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{BE087CC7-52A3-494E-92C8-0E354A7C2C47}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8.68283902474031</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>Exp2</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>10.638875</XPos>
																								<YPos>-2.53562</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{AE1D069D-6623-4D98-8BFB-468D2515DCD2}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Keys 2 end" ID="{F134D469-6BAD-423B-B4A3-F32468D5E285}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10638.875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Keys 2 end" ID="{2270B585-F70D-4101-8027-B8899088851C}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{0A1361C6-19FC-41EB-A89C-4972C62CDC06}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>9.13625098425678</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>Exp2</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>10.638875</XPos>
																								<YPos>-3.00087</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{5552C7F6-6FB9-49F8-BA84-31D65F619F74}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="pluck" ID="{52241DEA-20E1-4358-A370-CAEBCD6A24EA}" ShortID="741352012">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A742C8DE-44F9-43C5-9267-55AFA7746D30}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{DB45FDA1-B491-47ED-AFBA-A1BD48F74B40}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pluck" ID="{2E774D3A-94C6-4DE8-8375-6BBC7FB513B3}">
											<Language>SFX</Language>
											<AudioFile>pluck.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="110543134"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{CFBEA223-439B-4F01-948E-E525D6AF596D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="pluck" ID="{3B3FD6CD-95D0-4E8D-BA92-6676767586A7}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10666.6458333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="pluck" ID="{2E774D3A-94C6-4DE8-8375-6BBC7FB513B3}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{758CAE01-226A-49F2-BAF2-95DB08730821}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8.61482723081284</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>Exp2</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>10.6666458333333</XPos>
																								<YPos>-3.61982</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{02A30FEE-D6DB-45A5-9934-053F1708FDCA}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="pluck Mid" ID="{CE089A82-66F7-434E-8656-B0D0A3C834A8}" ShortID="943192674">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A742C8DE-44F9-43C5-9267-55AFA7746D30}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{B3BB2749-F513-439C-A845-459A18FA1986}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pluck Mid" ID="{8C64A592-8100-4B07-B0F7-4EA93CAA2104}">
											<Language>SFX</Language>
											<AudioFile>pluck Mid.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="435686109"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{BC64AD39-0D26-46E5-9E5D-F06FB13DC854}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="pluck Mid" ID="{D586B80D-4CB2-41CF-8914-9B8894835CBA}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10666.6458333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="pluck Mid" ID="{8C64A592-8100-4B07-B0F7-4EA93CAA2104}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{817D8477-0C40-4D06-9E45-C0D8E739A57C}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8.95488620045019</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>10.6666458333333</XPos>
																								<YPos>-2.53562</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{58586E6C-118F-4F3E-AEE0-80C91A6EF65A}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0BEAD4A7-9AE2-4682-A522-281AC62498E0}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="white noise" ID="{2F58883C-9243-4E70-A4A4-3EA52ACE9D1F}" ShortID="613304077">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A742C8DE-44F9-43C5-9267-55AFA7746D30}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{0D5BDB89-2A92-4884-8B8B-B233F93F77F9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="white noise" ID="{6BA3C9E6-FD82-4539-9B38-717F1214E76B}">
											<Language>SFX</Language>
											<AudioFile>white noise.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="868138579"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{462D4E30-B024-4990-82AB-0DF9E4A7C68E}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="white noise" ID="{D1B6B884-4342-4EB5-9F4C-25A800A1E8D8}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="5333.3125"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="white noise" ID="{6BA3C9E6-FD82-4539-9B38-717F1214E76B}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{58DADD2A-5AC4-4442-9C03-408F1C4D5E46}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A01225F8-44BB-451E-98FD-355B1AF4D640}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Atmosphere 1" ID="{155BFB1C-44C9-458F-953F-D3949E56AAE8}" ShortID="990935088">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{80286422-06D5-4B40-8635-8209A5E119BE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Atmosphere 1" ID="{0C8374BC-9F03-4150-B4CA-C30BDDE41143}">
											<Language>SFX</Language>
											<AudioFile>Atmosphere 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="394766038"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8862F45A-8E9B-4DF0-9D7D-2A62223E0D23}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Atmosphere 1" ID="{0DDC9435-E3BA-4E90-ACE1-EB2F0EFC55A1}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10666.6458333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Atmosphere 1" ID="{0C8374BC-9F03-4150-B4CA-C30BDDE41143}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{A60BE4BA-3752-4051-AFA1-A85F62D0AAA9}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8.32010945712714</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>10.6666458333333</XPos>
																								<YPos>-3.74909</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{CA29FD93-1B12-4545-B103-2EAFAEFFF05D}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Atmosphere 2" ID="{77D95055-76C3-4E0C-BD6C-4379D9500E94}" ShortID="283041639">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{44D0784D-B63B-4BBC-A93F-E0798509927A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Atmosphere 2" ID="{3C820FC9-A88C-4091-A609-807E6484B03A}">
											<Language>SFX</Language>
											<AudioFile>Atmosphere 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="503910463"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{5884C559-2E2D-416C-88D2-AA064B90FDDF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Atmosphere 2" ID="{7436A0EA-BC9D-425A-99F3-FA553B34D317}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10666.6458333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Atmosphere 2" ID="{3C820FC9-A88C-4091-A609-807E6484B03A}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{E0584423-41EB-45CE-82EB-34E09BF0BC6B}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8.66016842676449</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>10.6666458333333</XPos>
																								<YPos>-4.42595</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9C3911E6-0DCE-4B6B-B201-199B4E43841B}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Atmosphere 3" ID="{EE223422-16CC-4159-8C73-56E64D23390D}" ShortID="131421344">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{D8CBC172-2A74-4130-8097-81FEC5BC8530}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Atmosphere 3" ID="{56792D73-1A3F-4E0C-88DF-1BB77A0050A3}">
											<Language>SFX</Language>
											<AudioFile>Atmosphere 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="390218809"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{24D6CFF7-FDD4-4AD6-9A2C-0501B21D3CBF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Atmosphere 3" ID="{6F5EEB68-74FB-4255-98D8-56577AA373CB}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="5333.3125"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Atmosphere 3" ID="{56792D73-1A3F-4E0C-88DF-1BB77A0050A3}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{641EC8B4-CC8D-4C08-A115-F141206504CE}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>3.87667</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>5.3333125</XPos>
																								<YPos>-3.24319</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FCF55BA9-1912-4BB4-900C-5B351D9E04EE}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Basse Ending" ID="{2064E817-EACD-41CF-9D41-D25C30A9D5A1}" ShortID="153319830">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{E5141452-0742-4C10-9CC1-C65F1A8ABF49}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Basse Ending" ID="{A7DCA9C6-D0F2-4041-BF42-B5002216E63D}">
											<Language>SFX</Language>
											<AudioFile>Basse Ending.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="821239879"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Basse Mid_90bpm" ID="{38F7ADD1-7119-4E94-ACBD-C4C74DBC107A}">
											<Language>SFX</Language>
											<AudioFile>Basse Mid_90bpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="371892851"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E494540B-8AB1-493A-82AE-003A43920389}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Basse Ending" ID="{093A0E62-5B64-4EDC-A246-E71C9199EDAC}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10666.6458333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Basse Ending" ID="{A7DCA9C6-D0F2-4041-BF42-B5002216E63D}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{A279F0C0-4803-473E-B1D8-B22E9B6390C6}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8.55044</XPos>
																								<YPos>-0.70044</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>10.6666458333333</XPos>
																								<YPos>-4.85893</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{08F13936-3264-4669-8B93-2A8C21620AC8}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Basse Mid_90bpm" ID="{04F52650-B655-4767-8F5A-E1153A36C1A5}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10666.6458333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="45.3411959516465"/>
																			</PropertyList>
																			<AudioSourceRef Name="Basse Mid_90bpm" ID="{38F7ADD1-7119-4E94-ACBD-C4C74DBC107A}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{F77FA714-775D-4208-AB24-5F6DF02111AD}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8.34605034421744</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>10.6666458333333</XPos>
																								<YPos>-3.49245</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4A08C95B-9104-49A4-A905-41F8D58D45EE}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{2ECC1B77-30CC-47F1-87B6-EFD2B784E855}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{4133AD45-68A5-4D93-B012-33CCB155F6EF}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="10666.6367446164"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Intro_gameplay" ID="{33165B19-893C-4581-AC14-E4C747652B6F}" ShortID="702287647">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="10666.6666666667"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A742C8DE-44F9-43C5-9267-55AFA7746D30}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Gameplay_intro_90_intro" ID="{8F8F3C15-837A-4126-A9E2-9AA4D58C49A6}" ShortID="473651882">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{F644C48B-4BD5-420D-8F89-456116CFE90B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gameplay_intro_90_intro" ID="{5D34A63A-9EA7-4460-AAF1-BA6B7655AADE}">
											<Language>SFX</Language>
											<AudioFile>Gameplay_intro_90_intro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="509087619"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0473964E-42AC-447C-95AF-6F3D606554DE}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Gameplay_intro_90_intro" ID="{3E980313-35B1-47B4-A438-056FA9A8AEA5}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10666.6666666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Gameplay_intro_90_intro" ID="{5D34A63A-9EA7-4460-AAF1-BA6B7655AADE}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{CA2A3F7B-6E4C-44AF-996C-98A3025A0D3E}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-4.96328</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>0.79512</XPos>
																								<YPos>-0.28829</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>10.6666666666667</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{DFA583EE-8438-459C-9C08-3CBC0F1708A0}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{AB752EF4-E29C-46E5-9D8E-37E82BE8A09B}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="10500.5064814437"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<Folder Name="winning_loosing" ID="{14C9213C-B003-483C-9B10-A1E66C49D8AE}" ShortID="181810287">
					<ChildrenList>
						<MusicSegment Name="SFX_Game_Over" ID="{E5FAEB61-7FA6-4412-8338-6A52247248EA}" ShortID="810541263">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="7297.46031746032"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A742C8DE-44F9-43C5-9267-55AFA7746D30}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="SFX_Game_Over" ID="{2438F8F8-C778-4656-BBC6-B254BC7DFCF7}" ShortID="921467117">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{0E881299-106E-42F1-8C56-3988E0F438D1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Game_Over" ID="{24049851-AA3C-4363-934A-E2FBCB3A2679}">
											<Language>SFX</Language>
											<AudioFile>SFX_Game_Over.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="398914405"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{7BEE70FF-C059-47EA-A26B-0AF9755879DA}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="SFX_Game_Over" ID="{6FFDF401-032E-406D-B2AC-5DB65FB3F012}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="7297.46031746032"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="SFX_Game_Over" ID="{24049851-AA3C-4363-934A-E2FBCB3A2679}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{364BE058-76F8-4765-A3E3-58A97D82B5A9}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{E208CB3F-814B-43CB-BEA2-FABF54AB7ABC}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="7297.46031746032"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="winning music" ID="{8A564D40-C1FF-4646-81F5-192F4E7A2D01}" ShortID="462225686">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="24000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A742C8DE-44F9-43C5-9267-55AFA7746D30}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="winning music" ID="{6F064C4B-3F5B-4B9A-982D-D4EFA740E3F4}" ShortID="885325765">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{893EA218-DB5B-446C-B91C-FD5F79D53DBA}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{0A6E762C-275C-46AE-AE8E-9985C8B82493}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="winning music" ID="{3A5D5727-BF41-4FC6-BFFC-48BC624348F0}">
											<Language>SFX</Language>
											<AudioFile>winning music.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="279779403"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F801A364-85B4-4BA8-8B4E-5D0C768C831B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="winning music" ID="{A350353D-C94D-4C5A-B54C-1F555805CEB0}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="24000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="winning music" ID="{3A5D5727-BF41-4FC6-BFFC-48BC624348F0}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{02715D92-A963-4566-8F25-20B56A871362}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{F2B885DB-4D97-43DF-97A0-C727FDE807AC}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="24000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
